{
    "short_name": "FT",
    "name": "Fretboard Trainer",
    "description": "An app to teach you the notes on the fretboard",
    "start_url": "/index.html",
    "background_color": "black",
    "display": "standalone",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_144.png",
            "sizes": "144x144",
            "type": "image/png" 
        }
]
}